D:\temp\W500\W500UI\bin\Debug\net8.0\W500Core.deps.json
D:\temp\W500\W500UI\bin\Debug\net8.0\W500Core.runtimeconfig.json
D:\temp\W500\W500UI\bin\Debug\net8.0\W500Core.exe
D:\temp\W500\W500UI\bin\Debug\net8.0\appsettings.Development.json
D:\temp\W500\W500UI\bin\Debug\net8.0\appsettings.json
D:\temp\W500\W500UI\bin\Debug\net8.0\W500UI.staticwebassets.runtime.json
D:\temp\W500\W500UI\bin\Debug\net8.0\W500UI.exe
D:\temp\W500\W500UI\bin\Debug\net8.0\W500UI.deps.json
D:\temp\W500\W500UI\bin\Debug\net8.0\W500UI.runtimeconfig.json
D:\temp\W500\W500UI\bin\Debug\net8.0\W500UI.dll
D:\temp\W500\W500UI\bin\Debug\net8.0\W500UI.pdb
D:\temp\W500\W500UI\bin\Debug\net8.0\W500Core.dll
D:\temp\W500\W500UI\bin\Debug\net8.0\W500Core.pdb
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.csproj.AssemblyReference.cache
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.AssemblyInfoInputs.cache
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.AssemblyInfo.cs
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.csproj.CoreCompileInputs.cache
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.MvcApplicationPartsAssemblyInfo.cache
D:\temp\W500\W500UI\obj\Debug\net8.0\staticwebassets.build.json
D:\temp\W500\W500UI\obj\Debug\net8.0\staticwebassets.development.json
D:\temp\W500\W500UI\obj\Debug\net8.0\staticwebassets\msbuild.W500UI.Microsoft.AspNetCore.StaticWebAssets.props
D:\temp\W500\W500UI\obj\Debug\net8.0\staticwebassets\msbuild.build.W500UI.props
D:\temp\W500\W500UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.W500UI.props
D:\temp\W500\W500UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.W500UI.props
D:\temp\W500\W500UI\obj\Debug\net8.0\staticwebassets.pack.json
D:\temp\W500\W500UI\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\temp\W500\W500UI\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\temp\W500\W500UI\obj\Debug\net8.0\scopedcss\bundle\W500UI.styles.css
D:\temp\W500\W500UI\obj\Debug\net8.0\scopedcss\projectbundle\W500UI.bundle.scp.css
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.csproj.CopyComplete
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.dll
D:\temp\W500\W500UI\obj\Debug\net8.0\refint\W500UI.dll
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.pdb
D:\temp\W500\W500UI\obj\Debug\net8.0\W500UI.genruntimeconfig.cache
D:\temp\W500\W500UI\obj\Debug\net8.0\ref\W500UI.dll
