D:\temp\W500\bin\Release\net8.0\W500Common.exe
D:\temp\W500\bin\Release\net8.0\W500Common.deps.json
D:\temp\W500\bin\Release\net8.0\W500Common.runtimeconfig.json
D:\temp\W500\bin\Release\net8.0\W500Common.dll
D:\temp\W500\bin\Release\net8.0\W500Common.pdb
D:\temp\W500\obj\Release\net8.0\W500Common.Properties.Resources.resources
D:\temp\W500\obj\Release\net8.0\W500Common.csproj.GenerateResource.cache
D:\temp\W500\obj\Release\net8.0\W500Common.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\W500\obj\Release\net8.0\W500Common.AssemblyInfoInputs.cache
D:\temp\W500\obj\Release\net8.0\W500Common.AssemblyInfo.cs
D:\temp\W500\obj\Release\net8.0\W500Common.csproj.CoreCompileInputs.cache
D:\temp\W500\obj\Release\net8.0\W500Common.dll
D:\temp\W500\obj\Release\net8.0\refint\W500Common.dll
D:\temp\W500\obj\Release\net8.0\W500Common.pdb
D:\temp\W500\obj\Release\net8.0\W500Common.genruntimeconfig.cache
D:\temp\W500\obj\Release\net8.0\ref\W500Common.dll
