# w500

./: .gitignore  W500.sln
.github/workflows/: main_w500.yml  w500.yml
W500Core/: BuildDateAttribute.cs  Guess.cs  HtmlExtractor.cs  LbDatabase.cs  LbGameData.cs  LbService.cs  LbSuggestion.cs  Program.cs  Utils.cs  W500Constants.cs  W500Core.csproj  W500Database.cs  W500Service.cs  WordScore.cs
W500Core/Properties/: Resources.Designer.cs  Resources.resx
W500UI/: Dockerfile  Program.cs  W500UI.csproj  appsettings.json  compressed.html  sampleGameData.json
W500UI/Components/: App.razor  _Imports.razor
W500UI/Components/Layout/: MainLayout.razor  NavMenu.razor
W500UI/Components/Pages/: Home.razor  Letterboxed.razor  W500.razor
W500UI/Properties/: launchSettings.json
W500UI/Properties/PublishProfiles/: registry.hub.docker.com.pubxml  registry.hub.docker.com_ashleyscottgoad.pubxml  w500 - Zip Deploy.pubxml
W500UI/Properties/ServiceDependencies/w500 - Zip Deploy/: profile.arm.json
