C:\Users\AGoad\Source\Repos\w500\W500Core\bin\x64\Release\net8.0\W500Core.exe
C:\Users\AGoad\Source\Repos\w500\W500Core\bin\x64\Release\net8.0\W500Core.deps.json
C:\Users\AGoad\Source\Repos\w500\W500Core\bin\x64\Release\net8.0\W500Core.runtimeconfig.json
C:\Users\AGoad\Source\Repos\w500\W500Core\bin\x64\Release\net8.0\W500Core.dll
C:\Users\AGoad\Source\Repos\w500\W500Core\bin\x64\Release\net8.0\W500Core.pdb
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.Properties.Resources.resources
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.csproj.GenerateResource.cache
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.AssemblyInfoInputs.cache
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.AssemblyInfo.cs
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.csproj.CoreCompileInputs.cache
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.sourcelink.json
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.dll
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\refint\W500Core.dll
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.pdb
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\W500Core.genruntimeconfig.cache
C:\Users\AGoad\Source\Repos\w500\W500Core\obj\x64\Release\net8.0\ref\W500Core.dll
