C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500Core.exe
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500UI.exe
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500Core.deps.json
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500Core.runtimeconfig.json
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500UI.dll
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500UI.deps.json
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500UI.runtimeconfig.json
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500UI.pdb
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500Core.dll
C:\Users\AGoad\Source\Repos\w500\W500UI\obj\Release\net8.0\PubTmp\Out\W500Core.pdb
