D:\temp\W500\W500Core\bin\Debug\net8.0\W500Core.exe
D:\temp\W500\W500Core\bin\Debug\net8.0\W500Core.deps.json
D:\temp\W500\W500Core\bin\Debug\net8.0\W500Core.runtimeconfig.json
D:\temp\W500\W500Core\bin\Debug\net8.0\W500Core.dll
D:\temp\W500\W500Core\bin\Debug\net8.0\W500Core.pdb
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.Properties.Resources.resources
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.csproj.GenerateResource.cache
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.GeneratedMSBuildEditorConfig.editorconfig
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.AssemblyInfoInputs.cache
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.AssemblyInfo.cs
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.csproj.CoreCompileInputs.cache
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.dll
D:\temp\W500\W500Core\obj\Debug\net8.0\refint\W500Core.dll
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.pdb
D:\temp\W500\W500Core\obj\Debug\net8.0\W500Core.genruntimeconfig.cache
D:\temp\W500\W500Core\obj\Debug\net8.0\ref\W500Core.dll
